[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[23] biber-darwin:342> INFO - === 日  4月 12, 2026, 21:22:58
[28] Biber.pm:421> INFO - Reading 'cv.bcf'
[55] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[55] Biber.pm:999> INFO - Using all citekeys in bib section 1
[55] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[62] Biber.pm:4487> INFO - Processing section 1
[65] Biber.pm:4678> INFO - Looking for bibtex file 'citations.bib' for section 1
[65] bibtex.pm:1713> INFO - LaTeX decoding ...
[67] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[81] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[81] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[81] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[81] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[84] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[84] bbl.pm:779> INFO - Output to cv.bbl
